{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.22.5",
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-mix": "^6.0.49",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.63.6",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^38.1.1",
        "@ckeditor/ckeditor5-react": "^6.1.0",
        "@iconify/react": "^4.1.1",
        "@ionic/react": "^7.1.2",
        "@reduxjs/toolkit": "^1.9.5",
        "gravatar-url": "^4.0.1",
        "html-react-parser": "^5.1.7",
        "immer": "^10.0.2",
        "ionicons": "^7.1.2",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "postcss": "^8.4.31",
        "prism-themes": "^1.9.0",
        "prismjs": "^1.29.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-color": "^2.19.3",
        "react-frame-component": "^5.2.6",
        "react-gravatar": "^2.6.3",
        "react-hot-toast": "^2.4.1",
        "react-modal-image": "^2.6.0",
        "react-redux": "^8.1.1",
        "react-rnd": "^10.4.1",
        "react-simple-code-editor": "^0.13.1",
        "react-slick": "^0.29.0",
        "react-water-wave": "^2.0.1",
        "remove": "^0.1.5",
        "slick-carousel": "^1.8.1",
        "sweetalert2": "^11.7.12",
        "swiper": "^11.0.3"
    }
}
